
/*=============================================
=            Landing Page            =
=============================================*/

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-txt {
    font-family: var(--cursive-font);
}

.hero-txt > h1 {
    display: none;
}

hr {
    margin-top: 1.5rem;
    border: 1px solid var(--dark-gray);
}

.main-txt {
    line-height: 1.3;
    color: var(--white);
    text-align: justify;
}


/* Categories */

.categories {
    padding: 1rem;
}

.categories > h3 > a {
    color: var(--white);
}

.categories > h3 > a:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.categories > h3 {
    color: var(--white);
    font-weight: 500;
}

.category-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card-badge , .card-header > img {
    border-radius: 5px;
}

.card-badge {
    background-color: var(--dark-black);
    color: var(--white);
    align-self: stretch;
}

.card-price {
    padding: 0 1rem;
    flex-grow: 1;
}

.btn-outline {
    margin: 0.5rem;
    color: var(--white);
    background-color: var(--dark-black);
    border: 2px solid var(--accent-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
}


/*=============================================
=            Media Queries            =
=============================================*/

/* Mobile Devices */

@media screen and (min-width: 40em) {

    .hero-img {
        max-width: 90%;
    }

    .category-cards {
        gap: 1rem;
    }

    .main-txt {
        margin-inline: auto;
        max-width: 90%;
    }
}


/*=====  Tablets  ======*/

@media screen and (min-width: 48em) {
    .hero-img {
        max-width: 80%;
    }
}

@media screen and (min-width: 55em) {
    .hero-section {
        position: relative;
        min-height: 24.5rem;
    }

    .hero-txt > h1 {
        display: block;
        font-size: 5rem;
    }

    .hero-txt > h2 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .hero-txt {
        position: absolute;
        top: 25%;
        left: 23%;
    }
    
    .hero-img {
        max-width: 43rem;
        position: absolute;
        top: -1%;
        right: -7%;
    }
}


/*=====  Laptops  ======*/

@media screen and (min-width: 64em) {
    .hero-txt > h1 {
        font-size: 5.5rem;
    }

    .hero-txt > h2 {
        font-size: 2.5rem;
    }

    .hero-img {
        max-width: 48rem;
        top: -6%;
        right: 1%;
    }
}

@media screen and (min-width: 74em) {

    .hero-img {
        max-width: 48rem;
        top: -6%;
        right: 4%;
    }

    .hero-txt {
        top: 25%;
        left: 28%;
    }

    .main-txt {
        max-width: 70%;
        letter-spacing: 1.2px;
        line-height: 1.5;
    }
}


/*=====  Desktops  ======*/

@media screen and (min-width: 80em) {
    .hero-img {
        max-width: 48rem;
        top: -6%;
        right: 9%;
    }

    .hero-txt {
        top: 25%;
        left: 30%;
    }
}


/*=====  Large Screen Desktops  ======*/

@media screen and (min-width: 85em) {
    .hero-img {
        max-width: 48rem;
        top: -6%;
        right: 11%;
    }

    .hero-txt {
        top: 25%;
        left: 31%;
    }
}